&io_nml
  casename    = 'vdc01:pnc:box:stride=4'
  nx_global   = 512
  ny_global   = 512
  nz_global   = 512
  iofmt       = 'pnc'
  rearr       = 'box'
  nprocsIO    = 4
  stride      = -1
  base        = 0
  maxiter     = 1
  nvars = 1
  dir         = './none/'
  num_aggregator = 1
  DebugLevel  = 0
  compdof_input = 'namelist'
/
&compdof_nml
  nblksppe = 32
  grdorder = 'xyz'
  grddecomp = 'xyz'
  gdx = 64
  gdy = 64
  gdz = 64
  blkorder = 'xyz'
  blkdecomp1 = 'xyz'
  bdx = 8
  bdy = 4
  bdz = 1
/
